﻿<Window x:Class="ATCManagement.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATCManagement"
             mc:Ignorable="d" d:DesignWidth="377" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="375" Height="515" Title="Add new Student">
    <Grid Background="White">
        <Border BorderThickness="1" HorizontalAlignment="Left" Width="368">
            <Grid>
                <Label Content="Student Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="sinput1" Height="36" Margin="10,36,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10,0"/>
                <Label Content="Father Name" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="sinput2" Height="36" Margin="10,107,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10,0"/>
                <Label Content="Phone No" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="sinput3" Height="36" Margin="10,178,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10,0"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="sinput4" Height="65" Margin="10,249,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10,0"/>
                <Label Content="Choose a course to enroll" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="177"/>
                <ComboBox x:Name="sinput5" Margin="187,329,11,0" VerticalAlignment="Top" Height="26"/>
                <Button x:Name="addButton" Content="Add new Student" Margin="0,0,11,10" Click="AddButton_Click" HorizontalAlignment="Right" Width="168" Height="34" VerticalAlignment="Bottom"/>
                <Label Content="Session start date" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="177"/>
                <DatePicker x:Name="sinput6" HorizontalAlignment="Left" Margin="187,374,0,0" VerticalAlignment="Top" Width="168" BorderBrush="#FFD4D4D4" SelectedDateFormat="Short" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" Margin="388,0,0,0"/>

    </Grid>
</Window>
