﻿<Window x:Class="ATCManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATCManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1183" KeyDown="Keypress" Loaded="FormLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" MinWidth="150" Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#FFDDDDDD">
            <StackPanel>
                <Button x:Name="CourseBtn" Content="Courses" Height="37" HorizontalContentAlignment="Left" Padding="20,1,1,1" Click="CourseBtn_Click" BorderThickness="0,0,0,2" BorderBrush="#FFBFBFBF" Focusable="False"/>
                <Button x:Name="AddStudentBtn" Content="Students" Height="37" HorizontalContentAlignment="Left" Padding="20,1,1,1" Click="AddStudentBtn_Click" BorderThickness="0,0,0,2" BorderBrush="#FFBFBFBF" Focusable="False"/>
                <Button x:Name="PayBtn" Content="Payment" Height="37" HorizontalContentAlignment="Left" Padding="20,1,1,1" Click="PayBtn_Click" BorderThickness="0,0,0,2" BorderBrush="#FFBFBFBF" Focusable="False"/>

            </StackPanel>
            <Button x:Name="aboutBtn" Content="About &amp; Credit" HorizontalContentAlignment="Left" Padding="20,1,1,1" BorderThickness="0,2,0,0" BorderBrush="#FFBFBFBF" Focusable="False" Click="aboutBtn_Click" Height="37" VerticalAlignment="Bottom"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Background="White" Grid.Column="2">
            <Grid x:Name="headerBorder" Height="53" VerticalAlignment="Top"/>
            <Grid x:Name="bodyBorder" Background="White" Margin="0,53,0,0"/>
        </Grid>
    </Grid>


</Window>
