﻿<Window x:Class="ATCManagement.NewPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATCManagement"
        mc:Ignorable="d"
        Title="New Payment" Height="132" Width="391" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>

		<Label Content="Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92"/>
		<DatePicker x:Name="sinput3" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="268"/>
		<Button Content="Make Payment" Margin="0,55,10,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Right" Width="114" BorderThickness="0" Click="Button_Click"/>

	</Grid>
</Window>
